# MinePhone

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/celerry/minephone/: MinePhone.java
src/main/java/com/celerry/minephone/commands/: MinephoneCommand.java
src/main/java/com/celerry/minephone/events/: PlayerOpenPhoneEvent.java
src/main/java/com/celerry/minephone/events/listeners/: CallOpenPhoneEvent.java
src/main/java/com/celerry/minephone/inventory/: HomeScreen.java
src/main/java/com/celerry/minephone/inventory/apps/: ClockScreen.java  ContactsScreen.java  ErrorScreen.java  MusicScreen.java  MusicScreenPg2.java  PhoneManageScreen.java  RingManageScreen.java  SettingsScreen.java
src/main/java/com/celerry/minephone/inventory/apps/themechanger/: ConfirmScreen.java  ThemeScreen.java  ThemeScreenPg2.java
src/main/java/com/celerry/minephone/listeners/: ChatWhileInCall.java  EndCallOnLeave.java  GivePhoneRecipe.java  OpenPhone.java
src/main/java/com/celerry/minephone/util/: CallManager.java  GetPhone.java  Msg.java  TimeUtils.java
src/main/java/com/celerry/minephone/util/enums/: App.java  DenyReason.java
src/main/resources/: config.yml  plugin.yml
