import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
    maven {
        url "https://repo.codemc.org/repository/maven-public/"
    }
    ivy {
        url "http://getspigot.org/jenkins/job/Spigot/lastSuccessfulBuild/artifact"
        layout 'pattern', {
            ivy '[module]-ivy.xml'
            artifact '[module]-[revision].[ext]'
        }
    }
    mavenCentral()
    maven {
        name = 'skullcreator-repo'
        url = 'https://github.com/deanveloper/SkullCreator/raw/mvn-repo/'
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

processResources {
    filter ReplaceTokens, tokens: [
            "version": project.property("version")
    ]
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('')
    archiveVersion.set(project.property("version"))
    relocate 'fr.mrmicky.fastinv', 'com.celerry.fastinv'
    relocate 'de.tr7zw.changeme', 'de.tr7zw.minephone'
    relocate 'dev.dbasset.skullcreator', 'com.celerry.skullcreator'
}

tasks.build.dependsOn tasks.shadowJar

dependencies {
    compile 'dev.dbassett:skullcreator:3.0.1'
    compile 'fr.mrmicky:FastInv:3.0.3'
    compile 'de.tr7zw:item-nbt-api:2.8.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compileOnly 'com.github.Rausy:craft-lib:v1.0'
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
}
